<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="banner">Spring special - roms starting at $119 per night. Learn more  &#24;</div>
    <nav>
        <div class="options_f">
            <div class="start" onclick="reloadMyWebPage()"></div>
            <div class="opciones_dos" ><p class="menu">home</p>
            <p class="menu">the hotel</p>
            <p class="menu">rooms & suites</p>
            <p class="menu">blog</p>
            <p class="menu">directory</p></div>
            <div class="opciones_3">
                <p class="contact">contact</p>
            </div>

        </div>
    </nav>
    <main>
       <h1>The best of manhattan beach hotels</h1>
       <button> See Avaiability -></button>
    </main>
</body>
</html>